<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
 
<style>
    body {
    background-color: rgb(188, 197, 205);
}

.nav {
    list-style: none;
    text-align: center;
}

.nav li {
    display: inline;
    margin-right: 20px;

}

.container {
    width: 1000px;
    margin: 0 auto;
    border: 4px solid rgb(95, 101, 105);
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(154, 159, 184);
}
</style>

    <div class="container">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="imagegallery.html">Image Gallery</a></li>
            <li><a href="details.html">Details</a></li>
        </ul>
    </div>  


<h1 style="color: rgb(55, 67, 77);">Here are some more details about the world of BSD and dazais profession and backstory.</h1>
    <p style="color: rgb(38, 45, 51);">Dazai is a mysterious person, his true intentions are never revealed unless he reveals them. The person who got closest to the truth of his personality, as acknowledged by Dazai himself, was his friend Sakunosuke Oda, who recognized that Dazai shall linger in the darkness forever, as there was nearly nothing that can surpass his mind. Regardless whether he is on the side of killing people or saving them, Oda knew that no place in the world could fill Dazai's loneliness, which Oda thought Dazai knew in himself.
<br>
<br>
    In addition, Dazai kept an enigmatic and dark façade, whose endeavors in the Mafia were unrivaled and eventually earned him the status as the youngest leader in the history of the Mafia. Because of his aptitude despite his youth, Dazai contributed to about half the Mafia's profits for at least two years.Eventually, Dazai's ledger became tainted; Ichiyō Higuchi describes his blood to be "dark as the Mafia itself". Even in his adulthood when he becomes an Agency member, when Kyōka Izumi showed remorse over having killed 35 people, Dazai remarked with a sinister face that such number is nothing.
<br>
<br>
    As a saying in the Mafia went, "The greatest misfortune for Dazai's enemies is that they are Dazai's enemies", for Dazai was aptly described to be "practically born to be in the Mafia". He was extremely confident and was a terrific planner, coming up with long-run strategies to subdue his enemies. For instance, he was able to lure Mimic operatives, who were previously trained soldiers, to fall under his trap. Dazai is quite skilled in persuasion notably through his words, which he appeared to utilize in interrogations that broke targets who did not divulge anything.
<br>
<br>
    Behind this grim persona, Dazai admitted that he joined the Mafia to be exposed to death, violence, and people giving in to their urges and desires, expecting that—in this way—he would be able to see the inner nature of humankind firsthand in hopes of finding a reason to live. Following Oda's (close friend) demise, Dazai defected from the Mafia and went underground in order to heed Oda's final request for him to "be on the side that saves people". Admittedly, he reckoned that people change over time where potential surfaces, which apparently seems to apply to himself as well.
<br>
<br>
    Upon joining the Agency, Dazai is usually called lazy, with Doppo Kunikida (coworker) always scolding him for being unproductive and slacking off. Despite that, he has shown a sharp wit, deducing all the unlikely situations that led Atsushi Nakajima (pupil) to believe he was being stalked by a tiger when he was the tiger in question. He has complete confidence no matter what type of situation he is dealing with, be it combat or simply bad situations he formulated in the first place.
<br>
<br>
    In most occasions, Dazai is overly dramatic. He takes most of his actions as a joke, and, although they are very well-thought plans, he does not credit himself for most of what he has done. Dazai likes to tease anyone and everyone, especially if it means that he can get a laugh out of it. </p>

    <h2>Here are the people mentioned in the description above:</h2>
        
        <ol>
        <li>Sakunosuke Oda
            <br>
            <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117) ; width: 300px; height: 300px;text-align: left; " src="https://i.pinimg.com/736x/7a/d8/96/7ad896ae7d3a981f4803a1fb361858d5.jpg" alt="dazai image10"></li> 
            <br>
        <li>Kyōka Izumi
            <br>
            <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117) ; width: 300px; height: 300px;text-align: left; " src="https://i.pinimg.com/736x/13/0b/91/130b9137b912413a1883dad738c7948b.jpg" alt="dazai image10">
        </li>
          <br>
         <li>Doppo Kunikida
            <br>
            <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117) ; width: 300px; height: 300px;text-align: left; " src="https://i.pinimg.com/736x/f7/71/3f/f7713f116f979a6170d98ebe6cd03aad.jpg" alt="dazai image10">
        </li>
        <br>
        <li>Atsushi Nakajima
            <br>
            <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117) ; width: 300px; height: 300px;text-align: left; " src="https://i.pinimg.com/736x/e2/e9/27/e2e927738bb9a7e0cb7f1e55114b45b3.jpg" alt="dazai image10">
        </li>
        </ol>
    
    </body>
    </html>
 