<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dazai Fanpage!</title>
</head>
<style>
    body {
    background-color: rgb(188, 197, 205);
}

.nav {
    list-style: none;
    text-align: center;
}

.nav li {
    display: inline;
    margin-right: 20px;

}

.container {
    width: 1000px;
    margin: 0 auto;
    border: 4px solid rgb(95, 101, 105);
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(154, 159, 184);
}
</style>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="imagegallery.html">Image Gallery</a></li>
            <li><a href="details.html">Details</a></li>
        </ul>
    </div>
    <h1 style="color: rgb(80, 102, 112); font-size: 40px; font-weight:700; text-align: center; font-family: 'Times New Roman', Times, serif;">☆*: .｡. o(≧▽≦)o .｡.:*☆Dazai Osamu☆*: .｡. o(≧▽≦)o .｡.:*☆</h1>
    <h2 style="color: rgb(95, 101, 105); text-align: center; font-size: 16px;font-style: italic;">from bsd (bungou stray dogs)</h2>

    <ul style="color: rgb(12, 16, 19);">
        <li>A member of the detective agency</li>
        <li>A former member of port mafia (the rivals of the ADA)</li>
    </ul>

    <p style="text-align: right; color: rgb(75, 119, 148);">Dazai Osamu from Bungou Stray Dogs is kind of an oddball. Hes super smart, funny, but also a bit dark. Used to be in the Mafia, now hes a detective. He jokes about weird stuff, like death, because he has to cope with a lot of depressing history. Dazais really hard to pin down, but also a compete genius. The second smartest member in the agency, he is a very valuable pawn. Or is he a player?</p>

    <img style="border: 3px solid;padding: 20px; border-color:rgb(229, 233, 235) ; display:block; margin: 0 auto; width: 300px; height: 300px;" src="hh.JPG" alt="dazai image1"></img>
</body>
</html>


