<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Ball</title>
    <script type="text/javascript" src="js/script.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    NOM
   <div style="margin:0 auto; border:5px auto; padding: 5px">
   
     <img style="border: 3px dotted; padding: 5px; border-color:rgb(97, 110, 117); display:block; margin: 0 auto; width: 300px; height: 300px;" src="https://i.pinimg.com/736x/3a/f7/5e/3af75e38a5a85d6189f0cc14e56aaf7a.jpg" alt="content dazai">
    <p style="text-align: center; color: rgb(35, 48, 75);">content dazai( *︾▽︾)wittle smile. </p>
    <h2>HE WILL TELL YOUR FORTUNE.</h2>

    <input type="text" id="question">
    <button onclick="shake()">Get my fortune</button>
    
    </div>

    <div id="answer">
        answer goes here
    </div>

</body>
</html>