<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CLASSES!!! EEHEHH</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="myillicitdogfightingcareerjkjk.html">My Illicit Dog Fighting Career</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <h1>MY THREE FAV CLASSES, HUH?? WELL... HERE THEY ARE!</h1>
    <ol>
        <li>FIRST!! I LOVE MY FREE PERIOD!!!</li>
            <ul>
                <li>this ones obvious ( ఠ ͟ʖ ఠ)</li>
            </ul>
        <li>SECOND!! I REALLY LIKE LIT!!!</li>
        <ul>
            <li>i like lit because...i guess ive always had an affinity for language and reading.</li>
        </ul>
        <li>FINALLY, THIRD--I ENJOY HISTORY CLASS</li>
        <ul>
            <li>because...so many field trips!!!</li>
        </ul>
    </ol>
    <image src="images/ppzievv2e4u81.gif" alt="school gif"></image>
</body>
</html>