<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="myillicitdogfightingcareerjkjk.html">My Illicit Dog Fighting Career</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
<div class="container5">
<p style="color: rgb(238, 239, 255);font-style: bold;">my email is: <span style="color: rgb(128, 108, 133); font-size: larger;">coolperson@gmail.com</span> which is fake, obviously.</p>
</div>
<image src="images/33.jpg" alt="contactimg"></image>
</body>
</html>