<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maya page woohoo</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="myillicitdogfightingcareerjkjk.html">My Illicit Dog Fighting Career</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <br>
    <br>
<div class="container1">
<h1 style="font-size:20px; text-align: center; color: rgb(142, 141, 179);">hi! this is me (★ ω ★):</h1>
</div>
<br>
<div class="text1">
    <h2 style="text-align: right;">...heres a list of things that i really like(p≧w≦q)...</h2>
    <div class="container4">
    <ul>
        <li>bitter black tea</li>
            <ul>
                <li>i enjoy bitter black tea because of its strong, bold flavor. It wakes me up without being too harsh, and i like how it feels earthy and grounding.</li>
            </ul>
        <li>hiking</li>
        <ul>
            <li>hiking helps me feel connected to nature and gives me space to think. i enjoy the physical effort and the peacefulness of being surrounded by trees or mountains. reaching the end of a trail is always satisfying and clears my mind.
            </li>
        </ul>
        <li>volleyball</li>
        <ul>
            <li>i like volleyball because its fast-paced and keeps me active. The teamwork, quick reactions, and energy make the game exciting. i feel a rush when I serve well or make a solid play, and its fun to be part of a team working together.
            </li>
        </ul>
        <li>cucumbers</li>
        <ul>
            <li>cucumbers are refreshing and simple. i like their cool crunch, especially on hot days. theyre light and hydrating, and i often eat them sliced with a little salt or throw them into salads for extra texture and freshness.
            </li>
        </ul>
        <li>art</li>
        <ul>
            <li>art allows me to express thoughts and feelings in a different way. whether im drawing, painting, or just appreciating someone elses work, it helps me understand myself and others. i love how art can be both personal and interpersonal.
            </li>
        </ul>
        <li>matcha concoctions</li>
        <ul>
            <li>matcha is calming and energizing at the same time. its earthy flavor is unique, and i like the focus it gives me. preparing it feels meditative, and its SO GOOD!!!(❁´◡`❁)
            </li>
        </ul>

    </ul>
    </div>
  </div>
  </body>
  </html>

<div class="container2">
    <img src="images/me.png" alt="me" class="image" style="width:300px; text-align:center">
    <div class="middle">
      <div class="text">i'm afraid I wont be able to show my full face. its unsafe to have images of my face on the internet.</div>
    </div>
    <div class="container3">
        <h2 style="font-size: 17px; color: #9687af;">to discover a secret hidden in the image:</h2>
        <ol>
            <li style="color:#524a5f; font-style: italic;">scroll up to the picture of me</li>
            <li style="color:#524a5f; font-style: italic;">and hover your mouse over it!</li>
            <li style="color:#524a5f; font-style: italic;"> you should see the reason why my face is covered!</li>
        </ol>
    </div>
  </div>



  

</body>
</html>
