<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>( ఠ ͟ʖ ఠ)ಥ_ಥ....m y    i n t r e s t s....(〃￣︶￣)人(￣︶￣〃)</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="myillicitdogfightingcareerjkjk.html">My Illicit Dog Fighting Career</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
<h1 style="text-align:center;color:aliceblue">my ..... i n t e r e s t s..... (´▽`ʃ♡ƪ):</h1>
<image src="images/spyfam.jpg" alt="spyfam" style="border-radius: 32px; width:300px"></image>
<image src="images/5088f8bfd81f9d2f16af9dce07c315eb.jpg" alt="scara" style="border-radius: 32px; width:300px"></image>
<image src="images/cm.jpg" alt="claude" style="border-radius: 32px; width:300px"></image>
<image src="images/hoo.jpg" alt="heroes" style="border-radius: 32px; width:300px"></image>


<div class="container2">
<h1>MY INTERESTS!!</h1>
<ul>
    <li>Spy x Family....I love Spy x Family because it's super funny and has a cool mix of action and heartwarming moments. Anya is hilarious with her mind-reading powers, and I think it's awesome how she's part of this super secret family. I like how each character has their own secret life, but they all care for each other so much. It's just so unique!</li>
    <br>
    <li>Genshin Impact -specifically Wanderer/Scara/Kunikuzusi/Kabukimono...Genshin Impact is amazing because its like this huge open world with tons of adventures. The story and characters are so interesting. My favorite character is Wanderer because he's mysterious and powerful.His backstory is deep, tragic and touching, and i can relate to some of his moments. Plus, his personality is really unique, and hes got this quiet strength.
    </li>
    <br>
    <li>Claude Monet...I really like Claude Monet because his art is just so beautiful and different. He painted nature in a way that makes everything feel alive, especially with his use of light and color. His Water Lilies series is my favorite because the colors blend together so perfectly. Monet made me appreciate how small details can totally change a whole scene.</li>
    <br>
    <li>Percy Jackson--the Heroes of Olympus...The Heroes of Olympus series is great because it blends Greek and Roman mythology in such a unique way, and the plot keeps you hooked. Percy Jackson stands out to me because of his wit, resilience, and loyalty. Despite all the challenges he faces, he never loses his sense of humor or his drive to protect his friends. His growth throughout the series is really compelling.</li>
</ul>
</div>
<image src="images/33.jpg" alt="contactimg"></image>
</body>
</html>