<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Illicit Dogfighting Career</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="myillicitdogfightingcareerjkjk.html">My Illicit Dog Fighting Career</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

<h1>Obviously, this title is a joke.</h1>
<p>Here i'm just going to put some fun interactive buttons and alerts.</p>

 

<button onclick="myFunction()">Click me to make an alert pop up!!(*￣3￣)╭.</button>

<script>
function myFunction() {
  alert("HAIII!");
}


</script>


<button onclick="showImage()">Click me to make a cool image appear!</button>
<img id="image" src="images/bsdlogic.jpg" alt="bsdlogic" width="300px" style="display: none;">

<script>
    function showImage() {
        var img = document.getElementById('image');
        img.style.display = 'block';
    }
</script>

</script>
</body>
</html>