body {
    background-color: rgb(184, 188, 216);
    font-family: Georgia, 'Times New Roman', Times, serif
}

.nav {
    list-style: none;
    text-align: center;
}

.nav li {
    display: inline;
    margin-right: 20px;
}

.container {
    width: 1000px;
    margin: 0 auto;
    border: 13px double rgba(245, 240, 255, 0.555);
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(201, 214, 243);
}

a:link, a:visited {
    background-color: rgb(223, 237, 255);
    border-radius: 30px;
    padding: 40px;
    color:rgb(126, 141, 173)
}

a:link, a:active  {
    background-color:rgb(75, 84, 97);
    border-radius :12px;
    padding: 20px;
    color:rgb(183, 195, 206)

}

.container1 {
    width: 300px;
    margin: auto;
    border: 3px dotted rgb(225, 231, 255);
    padding: px;
    border-radius: 50px;
    background-color: rgba(230, 212, 240, 0.411);
}

.container2 {
    width: 600px;
    margin: 10px;
    border-width: 10px; 
    border-style: solid;
    border-color: aliceblue;
    padding: 12px;
    border-radius: 60px;
    background-color: rgb(218, 218, 245);
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 300px;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 30px
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container2:hover .image {
    opacity: 0.3;
  }
  
  .container2:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: rgb(255, 255, 255);
    border-radius:16px;
    background-color: rgb(176, 170, 189);
    padding: 16px
    
  }

  .container3 {

    width: 300px;
    margin: 30px;
    border: 10px dotted rgb(245, 232, 232);
    padding: 15px;
    border-radius: 50px;
    background-color: rgba(156, 147, 160, 0.397);

  }

  .text1 {
    margin: 30px;
    color: rgb(255, 255, 255);
   
    
  }

  .container4 {
    width: 600px;
    margin: auto;
    border: 3px dashed; 
    padding: px;
    border-radius: 50px;
    background-color: rgba(155, 141, 163, 0.486);
    float:right
}

.container5 {
    width: 600px;
    margin: 10px;
    border-width: 6px; 
    border-style: dotted;
    border-color: rgba(231, 232, 236, 0.699);
    padding: 12px;
    border-radius: 40px;
    background-color: rgba(176, 163, 184, 0.479);
  }